<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navmsg"
            android:icon="@drawable/icon_massage"
            android:title="Message" />
        <item
            android:id="@+id/navchat"
            android:icon="@drawable/icon_chat"
            android:title="Chat" />
        <item
            android:id="@+id/navprofile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />


    </group>
    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/navsend"
                android:icon="@drawable/icon_send"
                android:title="Send">

            </item>
            <item
                android:id="@+id/navshare"
                android:icon="@drawable/icon_share"
                android:title="Share">

            </item>

            <item
                android:id="@+id/navsetting"
                android:icon="@drawable/icon_setting"
                android:title="Setting">

            </item>
        </menu>

    </item>
</menu>